# randos

./: .gitignore  README.md
ContosoCars/src/: ContosoCars.sln
ContosoCars/src/Engine/: ApiKeyServiceClientCredentials.cs  App.config  CognitiveConfigConfigReader.cs  ContosoCars.Engine.csproj  LargeTextSummariser.cs  packages.config
ContosoCars/src/Engine/DB/: AbstractClasses.cs  DBEmailReview.cs  DocParserDB.cs
ContosoCars/src/Engine/Properties/: AssemblyInfo.cs
ContosoCars/src/Model/: ConsumeModel.cs  ContosoCars.Model.csproj  ModelInput.cs  ModelOutput.cs
ContosoCars/src/UnitTests/: App.config  ContosoCars.UnitTests.csproj  Program.cs  packages.config
ContosoCars/src/UnitTests/Properties/: AssemblyInfo.cs
ContosoCars/src/Web/: ContosoCars.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ContosoCars/src/Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ContosoCars/src/Web/Controllers/: CarReviewsAPIController.cs  CarReviewsController.cs  HomeController.cs
ContosoCars/src/Web/Models/: ReviewApproveFormModel.cs
CritsitManager/: package-lock.json  package.json
CritsitManager/.fx/: subscriptionInfo.json
CritsitManager/.fx/configs/: azure.parameters.dev.json  config.dev.json  config.local.json  projectSettings.json
CritsitManager/.fx/states/: local.userdata  state.local.json
CritsitManager/tabs/: .env.teamsfx.local  package-lock.json
CritsitManager/tabs/src/: constants.ts
CritsitManager/templates/appPackage/: manifest.template.json
ProtectedApi/: ProtectedApi.sln
ProtectedApi/ProtectedApi/: Program.cs  ProtectedApi.csproj  WeatherForecast.cs  appsettings.json
ProtectedApi/ProtectedApi/Controllers/: WeatherForecastController.cs
ProtectedApi/ProtectedApi/Properties/: launchSettings.json
ProtectedApi/spfx/: .yo-rc.json  README.md  package-lock.json  package.json
ProtectedApi/spfx/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
ReleasesWeb/: Program.cs
ReleasesWeb/ClientApp/: package-lock.json  package.json  tsconfig.json
ReleasesWeb/ClientApp/public/: manifest.json
ReleasesWeb/ClientApp/src/: App.tsx  authConfig template.js  custom.css  index.tsx
ReleasesWeb/Controllers/: AppConfigurationController.cs
ReleasesWeb/Models/: BaseConfig.cs  Config.cs  ServiceConfiguration.cs
ReleasesWeb/Properties/: launchSettings.json
TeamsAppBuilder/src/: TeamsAppBuilder.sln
TeamsAppBuilder/src/API/: API.csproj  packages.config
TeamsAppBuilder/src/ImagePreview/: API.csproj  Global.asax.cs  ImagePreview.csproj  Web.config  packages.config
TeamsAppBuilder/src/UnitTests/: AppDetailsTests.cs  UnitTests.csproj  app.config
TeamsAppBuilder/src/Web/: TeamsAppBuilder.csproj
WhosRight/: .gitignore  WhosRight.sln
WhosRight/Api/: Api.csproj  MessageQueueManager.cs  Program.cs  Startup.cs  appsettings.json
WhosRight/Api/Controllers/: AnswersController.cs  BaseController.cs  DebatesController.cs  SecurityInfoController.cs  UsersController.cs
WhosRight/Api/Properties/: launchSettings.json
WhosRight/ModelFactory/: DBLoaders.cs  DbInitializer.cs  ModelFactory.csproj  UserMetadataManager.cs
WhosRight/ModelFactory/Config/: ClientSideKeyVaultSettings.cs  ServerSideKeyVaultSettings.cs
WhosRight/ModelFactory/EFContexts/: DebateDbContext.cs
WhosRight/ModelFactory/Entities/: Answer.cs  BaseEFClass.cs  Debate.cs  DebateTags.cs  DebateUser.cs  Link.cs  ResponseType.cs  SiteLogin.cs  Tag.cs
WhosRight/ModelFactory/Migrations/: 20220328162103_Users.Designer.cs  20220328162103_Users.cs  DebateDbContextModelSnapshot.cs
WhosRight/Models/: AnswerReplyEmailAlertLogDTO.cs  ApiClient.cs  Constants.cs  Models.csproj  SignedInUser.cs
WhosRight/Models/Abstract/: BaseModel.cs
WhosRight/Models/Entities/: Answer.cs  AnswerDataOnlyTreeNode.cs  AnswerHistoryDTO.cs  AnswerWithRatingsTreeNode.cs  ApplicationUser.cs  AutoRating.cs  DebateDTO.cs  DebateDetailsPage.cs  DebateHistory.cs  DebateUser.cs  PlayerRanking.cs  ResponseType.cs  UserMeta.cs
WhosRight/Models/Properties/: Resources.Designer.cs  Resources.resx
WhosRight/Models/Rules/: RatingRules.json  Rules.cs  ScoringRuleData.cs  ScoringRules.cs
WhosRight/Models/Views/: HomePageModel.cs
WhosRight/Tests/: Program.cs  Tests.csproj
WhosRight/Utils/: StringCompressor.cs  StringUtils.cs  Utils.csproj
WhosRight/Web/: App.razor  JavaScriptEnabledComponentBase.cs  Program.cs  TokenProvider.cs  Web.csproj  _Imports.razor  appsettings.json
WhosRight/Web/Pages/: Debate.razor  Home.razor  _Host.cshtml
WhosRight/Web/Properties/: launchSettings.json
WhosRight/Web/Shared/: MainLayout.razor  NavMenu.razor
WhosRight/Web/Shared/Debates/: AddNewAnswer.razor  Answer.razor  AnswersList.razor  Score.razor
WhosRight/Web/wwwroot/css/: site.css
(+150 files in other folders)
