# Number of terms = 189
0	2012
1	black
2	bmw
3	3
4	series
5	2.0
6	320d
7	sport
8	(s_s)
9	4dr
10	for
11	sale
12	£7995
13	in
14	harlow,
15	essex.pdf
16	2014
17	bronze
18	1
19	1.6
20	116d
21	efficientdynamics
22	sports
23	hatch
24	3dr
25	£8700
26	cannock,
27	staffordshire.pdf
28	2016
29	audi
30	r8
31	5.2
32	fsi
33	v10
34	plus
35	s
36	tronic
37	quattro
38	2dr
39	£84950
40	cheltenham,
41	gloucestershire.pdf
42	blue
43	£74999.pdf
44	white
45	m4
46	3.0
47	biturbo
48	(competition
49	pack)
50	dct
51	£39950
52	edenbridge,
53	kent.pdf
54	2018
55	8
56	840d
57	steptronic
58	xdrive
59	£52995
60	solihull,
61	west
62	midlands.pdf
63	x5
64	30d
65	m
66	auto
67	5dr
68	£34200
69	orpington,
70	borough
71	of
72	bromley.pdf
73	x3
74	m40i
75	gpf
76	£35490
77	kettering,
78	northamptonshire.pdf
79	2019
80	q8
81	tdi
82	v6
83	50
84	vorsprung
85	tiptronic
86	£67875
87	blackburn,
88	lancashire.pdf
89	multicolour
90	m2
91	competition
92	£39991
93	cardiff,
94	city
95	cardiff.pdf
96	2020
97	rs4
98	avant
99	2.9
100	tfsi
101	edition
102	£75000
103	ipswich,
104	suffolk.pdf
105	s6
106	£65995
107	bury
108	st.
109	edmunds,
110	performance
111	spyder
112	£135000
113	hereford,
114	herefordshire.pdf
115	£74950
116	£69195
117	glasgow,
118	glasgow
119	city.pdf
120	1993
121	toyota
122	corolla
123	1.3
124	gli
125	£499
126	beckenham,
127	2000
128	silver
129	vauxhall
130	astra
131	i
132	16v
133	club
134	£350
135	maldon,
136	2001
137	green
138	ford
139	focus
140	1.8
141	zetec
142	£380.pdf
143	grey
144	nissan
145	almera
146	1.5
147	e
148	£450.pdf
149	volkswagen
150	golf
151	£495
152	loughborough,
153	leicestershire.pdf
154	2003
155	red
156	fiesta
157	1.25
158	finesse
159	luton,
160	bedfordshire.pdf
161	polo
162	1.2
163	£399
164	milton
165	keynes,
166	buckinghamshire.pdf
167	2004
168	tino
169	se
170	£695
171	tunbridge
172	wells,
173	corsa
174	cdti
175	design
176	(a_c)
177	bristol,
178	bristol.pdf
179	peugeot
180	406
181	hdi
182	(nav)
183	£300.pdf
184	2006
185	1.7
186	sri
187	£300
188	tonbridge,
